#server.port=8084
#spring.datasource.url=jdbc:postgresql://localhost:5432/micro
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=bhagyashree

#spring.datasource.url=jdbc:postgresql://dpg-cmcglto21fec73cqf91g-a/db_4ccz
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=db_4ccz_user
#spring.datasource.password=pfcgnPR6cfaMDZ95s0M34hFTVqTOYsa5
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:postgresql://dpg-cmeeeeun7f5s73fqbu1g-a.oregon-postgres.render.com:5432/spring_boot_render_b9fn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=spring_boot_render_b9fn_user
spring.datasource.password=sj9bvZNznXfGu0w6Zi9SykSOUmEVLsD5




