#server.port=8084
#spring.datasource.url=jdbc:postgresql://localhost:5432/micro
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=bhagyashree
##
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#


server.port=8084
spring.datasource.url=jdbc:postgresql://dpg-cmcglto21fec73cqf91g-a/db_4ccz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=db_4ccz_user
spring.datasource.password=pfcgnPR6cfaMDZ95s0M34hFTVqTOYsa5
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true




